# PaperTrail

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  PaperTrail.csproj  PaperTrail.sln  Program.cs  README.md
Config/: MarkdownPathConfig.cs
ViewModels/: MainViewModel.cs  MainWindowVM.Files.cs  MainWindowVM.Md.cs  MainWindowVM.Tree.cs  MainWindowViewModel.cs  MarkdownMode.cs  ViewModelBase.cs
ViewModels/Converters/: BoolToItemIconConverter.cs  ExplorerItemIconConverter.cs  StringToBitmapConverter.cs
ViewModels/Models/: HeadingItem.cs  MarkdownExplorerItem.cs
Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
